const ADD_ITEM = "ADD_ITEM";
const REMOVE_ITEM = "REMOVE_ITEM";
const START_EDIT_ITEM = "START_EDIT_ITEM";
const FINISH_EDIT_ITEM = "FINISH_EDIT_ITEM";
const CANCEL_EDIT_ITEM = "CANCEL_EDIT_ITEM";
const FILTER_ITEM = "FILTER_ITEM"

const itemActionTypes = {
    ADD_ITEM,
    REMOVE_ITEM,
    START_EDIT_ITEM,
    FINISH_EDIT_ITEM,
    CANCEL_EDIT_ITEM,
    FILTER_ITEM
};

export default itemActionTypes;

